{
  "name": "example-api-express-mongodb",
  "version": "1.0.0",
  "description": "Simple Example API with Generated Docs using Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zettlrobert/example-api-express-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zettlrobert/example-api-express-mongodb/issues"
  },
  "homepage": "https://github.com/zettlrobert/example-api-express-mongodb#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "minimist": "^1.2.6",
    "mongoose": "^5.13.15",
    "morgan": "^1.9.1",
    "slugify": "^1.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
